# EduRepo.API

./: EduRepo.API.sln
EduRepo.API/: EduRepo.API.csproj  EduRepo.API.http  EduRepo.db  EduRepo.db-shm  EduRepo.db-wal  Program.cs  appsettings.json
EduRepo.API/Controllers/: AccountController.cs  BaseApiController.cs  EduRepoController.cs  IdentityService.cs  KursController.cs  OdpowiedzController.cs  PowiadomieniaController.cs  TokenService.cs  UczestnictwoController.cs  UploadController.cs  UzytkownikController.cs  ZadanieController.cs
EduRepo.API/Dto/: UserDto.cs
EduRepo.API/Properties/: launchSettings.json
EduRepo.API/edurepo/: package-lock.json  package.json
EduRepo.API/edurepo/src/: App.js  CreateKurs.js  CreateKurs.tsx  CreateOdpowiedz.js  CreateZadanie.js  Dashboard.js  Dashboard.tsx  DetailsKurs.js  DetailsKurs.tsx  EditZadanie.js  EdytujKurs.js  EdytujUsers.js  Kursy.js  Kursy.tsx  MojeKursy.js  Navbar.js  Navbar.tsx  OcenOdpowiedz.js  Odpowiedzi.js  Odpowiedzi.tsx  Powiadomienia.js  Routes.tsx  UczestnicyKursu.js  UserProfile.js  ZarzadzajUzytkownikami.js  ZgloszeniaDoKursu.js  index.js
EduRepo.API/edurepo/src/Components/: Navbar.tsx
EduRepo.API/edurepo/src/Styles/: CreateKurs.css  CreateZadanie.css  Dashboard.css  Details.css  EdytujKurs.css  Header.css  Login.css  OcenZadanie.css  Profile.css  Users.css  kursy.css
EduRepo.Application/: Class1.cs  EduRepo.Application.csproj
EduRepo.Application/Kursy/: Details.cs  Dodaj.cs  Edytuj.cs  List.cs  Potwierdzenie.cs  Usuń.cs
EduRepo.Application/Odpowiedzi/: Details.cs  Dodaj.cs  Edytuj.cs  List.cs  Usuń.cs
EduRepo.Application/Powiadomienie/: Details.cs  List.cs  Usuń.cs
EduRepo.Application/Uczestnictwo/: Details.cs  Lista.cs  Potwierdz.cs  Zapisz.cs
EduRepo.Application/Zadania/: Details.cs  Dodaj.cs  Edytuj.cs  Usuń.cs  Zadania.cs
EduRepo.Domain/: AppUser.cs  Class1.cs  EduRepo.Domain.csproj  Kurs.cs  Odpowiedz.cs  PowiadomienieBrakOdpowiedzi.cs  Uczestnictwo.cs  Uzytkownik.cs  Zadanie.cs
EduRepo.Infrastructure/: Class1.cs  DataContext.cs  EduRepo.Infrastructure.csproj  Seed.cs
EduRepo.Infrastructure/Migrations/: 20250410210904_InitialCreate.Designer.cs  20250410210904_InitialCreate.cs  20250414092643_InitialCreate.Designer.cs  20250414092643_InitialCreate.cs  20250414095047_IdentityAdded.Designer.cs  20250414095047_IdentityAdded.cs  20250416094841_AddKursWlasciciel.Designer.cs  20250416094841_AddKursWlasciciel.cs  20250416110610_AddKursWlasciciel.Designer.cs  20250416110610_AddKursWlasciciel.cs  20250418071554_InitialCreate.Designer.cs  20250418071554_InitialCreate.cs  20250425075634_Naprawa.Designer.cs  20250425075634_Naprawa.cs  20250505082242_InitialCreate3.Designer.cs  20250505082242_InitialCreate3.cs  20250505083958_InitialCreate4.Designer.cs  20250505083958_InitialCreate4.cs  20250519090418_FixUsers4.Designer.cs  20250519090418_FixUsers4.cs  20250519163855_InitialCreate.Designer.cs  20250519163855_InitialCreate.cs  20250519164424_InitialCreate2.Designer.cs  20250519164424_InitialCreate2.cs  20250609230112_AddUserPersonalData.Designer.cs  20250609230112_AddUserPersonalData.cs  DataContextModelSnapshot.cs
