<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduRepo.Domain\EduRepo.Domain.csproj" />
    <ProjectReference Include="..\EduRepo.Infrastructure\EduRepo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
